   2222 browse
   1697 write_file
   1352 mastodon_engage
   1255 ticket_claim
   1156 search_web
   1128 exec
    874 read_bluesky
    850 like_bluesky
    811 remember
    709 recall
    382 post_bluesky
    356 web_fetch
    346 post_devto
    344 post_farcaster
    323 ticket_complete
    283 post_mastodon
    236 farcaster_engage
    213 send_email
    205 read_file
    178 log_strategy
    167 repost_bluesky
    157 post_linkedin
    141 send_telegram
     95 learn_fact
     94 read_email
     90 read_moltbook
     60 read_farcaster
     53 comment_moltbook
     40 generate_image
     37 grow
